# NetaBola

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  fake-history.ps1  mvnw  mvnw.cmd  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/vn/_lab/netabola/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/vn/_lab/netabola/api_gateway/config/: CircuitBreakerConfig.java  CorsConfig.java  CustomErrorAttributes.java
api-gateway/src/main/java/vn/_lab/netabola/api_gateway/filter/: CustomFilterGlobalFilter.java  JwtAuthFilter.java  LoggingGlobalFilter.java  RateLimitingFilter.java  SecurityHeadersFilter.java
api-gateway/src/main/java/vn/_lab/netabola/api_gateway/route/: AuthRoute.java  CartRoute.java  LoyaltyRoute.java  OrderRoute.java  ProductRoute.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/vn/_lab/netabola/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/vn/_lab/netabola/auth_service/config/: JacksonConfig.java
auth-service/src/main/java/vn/_lab/netabola/auth_service/controller/: AuthController.java
auth-service/src/main/java/vn/_lab/netabola/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/vn/_lab/netabola/auth_service/model/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/vn/_lab/netabola/auth_service/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/vn/_lab/netabola/auth_service/security/: JwkService.java  JwtAuthenticationFilter.java  JwtService.java  RsaKeyGenerator.java  RsaKeyPair.java  RsaKeyPairConfig.java  SecurityConfig.java
auth-service/src/main/java/vn/_lab/netabola/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.yml
cart-service/: .gitignore  pom.xml
cart-service/src/main/java/vn/_lab/netabola/cart_service/: CartServiceApplication.java
cart-service/src/main/java/vn/_lab/netabola/cart_service/controller/: CartController.java
cart-service/src/main/java/vn/_lab/netabola/cart_service/model/: Cart.java  CartLineItem.java
cart-service/src/main/java/vn/_lab/netabola/cart_service/repository/: CartRepository.java
cart-service/src/main/java/vn/_lab/netabola/cart_service/service/: CartService.java
cart-service/src/main/resources/: application.yml
docs/: API.md  AUTH_FLOW.md  SECURITY.md  architecture.md
k8s/: README.md  auth-service-deployment.yaml  auth-service-service.yaml  cart-service-deployment.yaml  cart-service-service.yaml  gateway-deployment.yaml  gateway-service.yaml  loyalty-service-deployment.yaml  loyalty-service-service.yaml  namespace.yaml  order-service-deployment.yaml  order-service-service.yaml  product-service-deployment.yaml  product-service-service.yaml  rabbitmq-statefulset.yaml  redis-statefulset.yaml
loyalty-service/: pom.xml
loyalty-service/src/main/java/vn/_lab/netabola/loyalty_service/: LoyaltyServiceApplication.java
loyalty-service/src/main/java/vn/_lab/netabola/loyalty_service/controller/: LoyaltyController.java
loyalty-service/src/main/java/vn/_lab/netabola/loyalty_service/model/: LoyaltyPoint.java  LoyaltyTransaction.java
loyalty-service/src/main/java/vn/_lab/netabola/loyalty_service/repository/: LoyaltyPointRepository.java  LoyaltyTransactionRepository.java
loyalty-service/src/main/java/vn/_lab/netabola/loyalty_service/service/: LoyaltyService.java
loyalty-service/src/main/resources/: application.yml
netabola-common/: .gitignore  pom.xml
netabola-common/src/main/java/vn/_lab/netabola/common/event/: DomainEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDelayMessage.java  OrderPaidEvent.java
order-service/: .gitignore  pom.xml
order-service/src/main/java/vn/_lab/netabola/order_service/: OrderServiceApplication.java
order-service/src/main/java/vn/_lab/netabola/order_service/config/: JacksonConfig.java  OrderDelayConfig.java
order-service/src/main/java/vn/_lab/netabola/order_service/controller/: CheckoutController.java  OrderController.java
order-service/src/main/java/vn/_lab/netabola/order_service/model/: Order.java  OrderItem.java
order-service/src/main/java/vn/_lab/netabola/order_service/repository/: OrderRepository.java
order-service/src/main/java/vn/_lab/netabola/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/vn/_lab/netabola/product_service/: ProductServiceApplication.java
product-service/src/main/java/vn/_lab/netabola/product_service/model/: Brand.java  Category.java  Product.java
product-service/src/main/java/vn/_lab/netabola/product_service/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
product-service/src/main/resources/: application.yml
